<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>assignment 5</title>
</head>
<h3>Question Number 1 </h3>
<style>
    nav{
        background-color: rgb(93, 93, 202);
        padding: 20px 20px;
        margin: 20px 20px;
    }
    a{
    color: white;
    padding: 20px 20px;
    margin: 20px 20px;
}
a:hover{
    color: red;
}
</style>
<body>
    <nav>
    <a href="home">Home</a>        
    <a href="About us">About Us</a>
    <a href="contact">Contact</a>
    <a href="blog">Blog</a>
    <a href="login">Login</a>
    </nav>

    <h3>Question Number 2 </h3>
    <style>
    div{
        text-align: center;
         padding: 10px 10px 30px 10px;
         background-color: rgb(11, 220, 123);
        color: rgb(7, 66, 46);
    }
    </style>
    <div>
        <img src="media/1639997451232.jpg" alt="" height="300" width="300" title="this is a image">
    </div>

    <h3>Question Number 3 </h3>
    <a style="border: solid;  background-color: blue;" href="home">Home</a>        
    <a style="border: dotted; background-color: blue;" href="About us">About Us</a>
    <a style="border: dashed; background-color: blue;" href="contact">Contact</a>
    <a style="border: double; background-color: blue;" href="image">image</a>
    <a style="border: groove; background-color: blue;" href="video">video</a>

    <h3>Question Number 4 </h3>
   <img style="border-radius: 50%;" src="media/1639997451296.jpg" alt="" height="300" width="300">

   <h3>Question Number 5 </h3>
   <style>
    img:hover{
        border-radius: 50%;
        background-color: greenyellow;
    }
    </style>
    <img src="/media/pool.png" alt="" height="250" width="250">

    <h3>Question Number 6 </h3>
        <style>
           a:hover{
            font-size:x-large;
            font-weight: bold;
           }
           div{
            text-align: center;
           }
        </style>
        <div>
        <a href="home">Home</a>        
        <a href="About us">About Us</a>
        <a href="contact">Contact</a>
        <a href="image">Image</a>
        <a href="map">Map</a>
        </div>
    
        <h3>Question Number 7 </h3>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
            p{
                font-family: 'Montserrat', sans-serif;
            }
            </style>
        <h1 style="text-align: center;">Oswald font </h1>
        <p> Fonts is a library of 1521 open source font families and APIs for convenient use via CSS and Android. The library also has delightful and beautifully crafted icons for common actions and items. Download them for use in your digital products for Android, iOS, and web.</p>
        <img src="/media/font.png" alt="font image" height="300px" width="350px">
        <h3>Question Number 9 </h3>
        <style>
            li{
                font-style:italic;
            }
        </style>
        <h1>Requrement</h1>
        <ol type="i">
            <li>System with i3 processor or better</li>
            <li>At least 4GB of RAM</li>
            <li>Working internet connection</li>
            <li>Dedication to learn</li>
        </ol>
    </body>
</html>